<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/9/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 24 20:27:34 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>413 seconds (413015 ms)</td>
</tr><tr>
<td>Included groups:</td><td>positive </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewCustomerPage()'><b>verifyNavigationToTheNewCustomerPage</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationNewCustomer(DashboardPage.java:39)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewCustomerPage(DashboardTest.java:33)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1385140107", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1385140107'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationNewCustomer(DashboardPage.java:39)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewCustomerPage(DashboardTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditAccount()'><b>verifyNavigationToTheEditAccount</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationEditAccount(DashboardPage.java:59)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditAccount(DashboardTest.java:73)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1776589441", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1776589441'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationEditAccount(DashboardPage.java:59)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditAccount(DashboardTest.java:73)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteAccount()'><b>verifyNavigationToTheDeleteAccount</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationgDeleteAccount(DashboardPage.java:64)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteAccount(DashboardTest.java:83)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1255395942", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1255395942'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationgDeleteAccount(DashboardPage.java:64)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteAccount(DashboardTest.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyLogout()'><b>verifyLogout</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyLogout(DashboardPage.java:79)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyLogout(DashboardTest.java:113)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1336762904", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1336762904'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyLogout(DashboardPage.java:79)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyLogout(DashboardTest.java:113)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Log out&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteCustomer()'><b>verifyNavigationToTheDeleteCustomer</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationDeleteCustomer(DashboardPage.java:49)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteCustomer(DashboardTest.java:53)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1740095856", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1740095856'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationDeleteCustomer(DashboardPage.java:49)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheDeleteCustomer(DashboardTest.java:53)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Delete Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheMiniStatement()'><b>verifyNavigationToTheMiniStatement</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationMiniStatement(DashboardPage.java:69)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheMiniStatement(DashboardTest.java:93)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace680319659", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace680319659'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationMiniStatement(DashboardPage.java:69)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheMiniStatement(DashboardTest.java:93)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Mini Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditCustomerPage()'><b>verifyNavigationToTheEditCustomerPage</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationEditCustomer(DashboardPage.java:44)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditCustomerPage(DashboardTest.java:43)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace299783910", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace299783910'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationEditCustomer(DashboardPage.java:44)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheEditCustomerPage(DashboardTest.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Edit Customer&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheCustomisedStatement()'><b>verifyNavigationToTheCustomisedStatement</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationCustomisedStatement(DashboardPage.java:74)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheCustomisedStatement(DashboardTest.java:103)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2113891589", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2113891589'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationCustomisedStatement(DashboardPage.java:74)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheCustomisedStatement(DashboardTest.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;Customised Statement&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
<tr>
<td title='Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewAccount()'><b>verifyNavigationToTheNewAccount</b><br>Test class: Playwright.gtplBankDemo.dashBoardTest.DashboardTest</td>
<td><div><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationNewAccount(DashboardPage.java:54)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewAccount(DashboardTest.java:63)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace847839957", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace847839957'><pre>com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2297)
	at Playwright.gtplBankDemo.dashBoard.DashboardPage.verifyNavigationNewAccount(DashboardPage.java:54)
	at Playwright.gtplBankDemo.dashBoardTest.DashboardTest.verifyNavigationToTheNewAccount(DashboardTest.java:63)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator(&quot;xpath=//a[text()=&apos;New Account&apos;]&quot;)
============================================================
    at ProgressController.run (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\progress.js:88:26)
    at Frame.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\frames.js:995:23)
    at FrameDispatcher.click (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\frameDispatcher.js:154:30)
    at DispatcherConnection.dispatch (C:\Users\Rupesh\AppData\Local\Temp\playwright-java-7294888001208702320\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 41 more
</pre></div></td>
<td>30</td>
<td>Playwright.gtplBankDemo.dashBoardTest.DashboardTest@b672aa8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Playwright.gtplBankDemo.loginTest.LoginTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: Playwright.gtplBankDemo.loginTest.LoginTest</td>
<td></td>
<td>4</td>
<td>Playwright.gtplBankDemo.loginTest.LoginTest@8a589a2</td></tr>
</table><p>
</body>
</html>