<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num">0</td><td class="num">33,737</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">Playwright.gtplBankDemo.loginTest.LoginTest</td><td><a href="#m0">setUp</a></td><td rowspan="1">1699246828157</td><td rowspan="1">33569</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">Playwright.gtplBankDemo.loginTest.LoginTest</td><td><a href="#m1">browserClose</a></td><td rowspan="1">1699246861863</td><td rowspan="1">-1699246861863</td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">Playwright.gtplBankDemo.loginTest.LoginTest</td><td><a href="#m2">loginWithValidCredentials</a></td><td rowspan="1">1699246861851</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Playwright.gtplBankDemo.loginTest.LoginTest#setUp</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
    at ProgressController.run (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\progress.js:88:26)
    at Frame.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\frames.js:516:23)
    at FrameDispatcher.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\frameDispatcher.js:78:119)
    at DispatcherConnection.dispatch (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:463)
	at com.microsoft.playwright.impl.PageImpl.lambda$navigate$45(PageImpl.java:836)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:836)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:42)
	at Playwright.gtplBankDemo.base.BaseClass.launchURL(BaseClass.java:108)
	at Playwright.gtplBankDemo.base.BaseClass.setUp(BaseClass.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:700)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:527)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
    at ProgressController.run (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\progress.js:88:26)
    at Frame.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\frames.js:516:23)
    at FrameDispatcher.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\frameDispatcher.js:78:119)
    at DispatcherConnection.dispatch (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 42 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Playwright.gtplBankDemo.loginTest.LoginTest#browserClose</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Playwright.gtplBankDemo.loginTest.LoginTest#loginWithValidCredentials</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
    at ProgressController.run (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\progress.js:88:26)
    at Frame.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\frames.js:516:23)
    at FrameDispatcher.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\frameDispatcher.js:78:119)
    at DispatcherConnection.dispatch (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:463)
	at com.microsoft.playwright.impl.PageImpl.lambda$navigate$45(PageImpl.java:836)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:836)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:42)
	at Playwright.gtplBankDemo.base.BaseClass.launchURL(BaseClass.java:108)
	at Playwright.gtplBankDemo.base.BaseClass.setUp(BaseClass.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:700)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:527)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message=&apos;Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
  name=&apos;TimeoutError
  stack=&apos;TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to &quot;https://demo.guru99.com/V1/index.php&quot;, waiting until &quot;networkidle&quot;
============================================================
    at ProgressController.run (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\progress.js:88:26)
    at Frame.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\frames.js:516:23)
    at FrameDispatcher.goto (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\frameDispatcher.js:78:119)
    at DispatcherConnection.dispatch (C:\Users\RUPESH~1.SUR\AppData\Local\Temp\playwright-java-3254915464653317775\package\lib\server\dispatchers\dispatcher.js:313:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 42 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
